{
  "name": "AI PRD Mentor",
  "short_name": "PRD Mentor",
  "description": "AI-powered mentor for creating Product Requirement Documents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
